{
  "name": "whiteboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "n": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --config webpack.config.js --mode=development",
    "devRemote": "webpack --config webpack.config.js --mode=development --remote=1",
    "build": "webpack --config webpack.config.js --mode=production",
    "buildLocal": "webpack --config webpack.config.js --mode=production --local=1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "html-webpack-plugin": "^4.5.0",
    "image-webpack-loader": "^7.0.1",
    "jshint": "^2.9.5",
    "jshint-loader": "^0.8.4",
    "less": "^4.0.0",
    "less-loader": "^7.1.0",
    "mini-css-extract-plugin": "^1.3.3",
    "mozjpeg": "^7.0.0",
    "optimize-css-assets-webpack-plugin": "^6.0.0",
    "optipng-bin": "^7.0.0",
    "pngquant-bin": "^6.0.0",
    "qwebchannel": "^5.9.0",
    "regenerator-runtime": "^0.13.3",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "2.7.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "axios": "^0.24.0",
    "core-js": "^3.20.1",
    "emittery": "^0.4.1",
    "es6-proxy-polyfill": "^2.1.0",
    "events": "^3.1.0",
    "fabric": "2.7",
    "mobx": "^5.9.0",
    "mobx-react": "^6.3.0",
    "object-fit-images": "^3.2.4",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "resize-detector": "^0.3.0",
    "vconsole": "^3.2.0"
  }
}
